{
  "name": "vscode-bpc",
  "displayName": "BPC - Bob PHP Compiler",
  "description": "Compile PHP file(s) into an executable binary.",
  "version": "0.0.1",
  "publisher": "bob-php-compiler",
  "engines": {
    "vscode": "^1.99.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./extension.js",
  "contributes": {
    "commands": [{
      "command": "vscode-bpc.compile-static-mini",
      "title": "BPC: Compile static (mini)"
    },{
      "command": "vscode-bpc.compile-dynamic-mini",
      "title": "BPC: Compile dynamic (mini)"
    },{
      "command": "vscode-bpc.compile-static-configurable",
      "title": "BPC: Compile static (configurable)"
    },{
      "command": "vscode-bpc.compile-dynamic-configurable",
      "title": "BPC: Compile dynamic (configurable)"
    }],
    "menus": {
      "commandPalette": [{
        "command": "vscode-bpc.compile-static-mini",
        "when": "editorLangId == php"
      },{
        "command": "vscode-bpc.compile-dynamic-mini",
        "when": "editorLangId == php"
      },{
        "command": "vscode-bpc.compile-static-configurable",
        "when": "editorLangId == php"
      },{
        "command": "vscode-bpc.compile-dynamic-configurable",
        "when": "editorLangId == php"
      }],
      "editor/context": [{
        "command": "vscode-bpc.compile-static-mini",
        "when": "editorLangId == php",
        "group": "2_bpc@1"
      },{
        "command": "vscode-bpc.compile-dynamic-mini",
        "when": "editorLangId == php",
        "group": "2_bpc@2"
      },{
        "command": "vscode-bpc.compile-static-configurable",
        "when": "editorLangId == php",
        "group": "3_bpc@1"
      },{
        "command": "vscode-bpc.compile-dynamic-configurable",
        "when": "editorLangId == php",
        "group": "3_bpc@2"
      }]
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/heguangyu5/vscode-bpc.git"
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.99.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "eslint": "^9.23.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1"
  }
}
